{
  "name": "brisa-functions",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "info": "shopify app info",
    "activate": "node scripts/activate-cart-transform.mjs",
    "setup:better-box": "node scripts/setup-better-box-bundle.mjs",
    "clear:better-box": "node scripts/clear-better-box-bundle.mjs",
    "better-box:decrement": "node scripts/decrement-better-box-cores.mjs",
    "variety:decrement": "node scripts/decrement-variety-cores.mjs"
  },
  "dependencies": {
    "@shopify/cli": "^3.80.0"
  },
  "author": "Brisa Better"
}
